[b7a.observability.metrics]
enabled=true
reporter="prometheus"

[b7a.observability.metrics.prometheus]
port=9797
host="0.0.0.0"

[b7a.observability.tracing]
enabled=true
name="jaeger"

[httpd_fm]
keystore.password="ballerina"